{
  "name": "hj-webpack-practice",
  "version": "1.0.0",
  "description": "Conquer the webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enistudy/hj-webpack-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enistudy/hj-webpack-practice/issues"
  },
  "homepage": "https://github.com/enistudy/hj-webpack-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
